% Derive Equation from Second order Derivative
% d^2 / dx (T) = 0

clear all;
close all;
clc;

% Define Parameters Mesh
n_point = 5;
dom_size = 1;
h = dom_size / (n_point - 1);

% Innitailising & Boundary Condition
y(1) = 0;
y(n_point) = 1;

y_new(1) = 0;
y_new(n_point) = 1;

error_req = 1e-6;
error_mag = 1;
iteration = 1;

% Calculation

while error_mag > error_req
    for i = 2 : (n_point - 1)
        y_new(i) = 0.5 .* (y(i-1) + y(i+1));
        iteration = iteration + 1;
    end

    error_mag = 0;

    for i = 2 : (n_point - 1)
        error_mag = error_mag + abs(y_new(i) - y(i));
    end

    y = y_new;
end

% Plotting

x_dom = ((1:n_point) - 1) .* h;
figure; plot(x_dom, y)
