clc; clear all; close all;

% Define Parameters
n_point = 101;
dom_size = 1;
h = dom_size / (n_point - 1);
x = 0:h:length(dom_size);

phi(1) = 10;       % Phi zero
phi(n_point) = 20;
phi_new(1) = 10;
phi_new(n_point) = 20;

% Piglet Number
rho = 1;
u = 1;
gamma = 1;

P = (u * rho * dom_size) / gamma;

% Exact Solution

phi_exact = phi(1) + (phi(n_point) - phi(1)) .* exp(P * (x/dom_size) -1) ./ (exp(P) - 1);

figure;
scatter(x, phi_exact)
xlabel("x")
ylabel("Phi")

% Scheme with Numerical Iterative
% F = rho x u
% D = gamma / delta(x)
% a_P x phi_P = (a_E x phi_E) + (a_W x phi_W) 

error = 1;
error_req = 1e-7;
iteration = 0;

while error > error_req
    for i  = 2:(n_point - 1)
        a_E = gamma / h - (rho * u/2);
        a_W = gamma / h + (rho * u/2);
        a_P = (rho * u/2) - (rho * u/2) + (gamma / h) + (gamma / h);

        % Discretize Finite Volume
        phi_new(i) = (a_E * phi(i+1) - a_W * phi(i-1)) / a_P;
    end

    iteration = iteration + 1;
    error = 0;

    for i = 2:(n_point - 1)
        error = error + abs(phi(i) - phi_new(i));
    end

    phi = phi_new;
end

% Plotting

plot(x, phi)
